<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="no_scroll">
    <nav>
        <div class="burger">
            <input type="checkbox" id="burger" name="burger" />
            <label class="burger" for="burger">
                <span class="line_1"></span>
                <span class="line_2"></span>
                <span class="line_3"></span>
                <span class="burger_hitbox"></span>
            </label>
        </div>
        <div id="menu_items_pc">
            <ul class="item_list_pc">
                <li><a href="index.html">Hem</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
                <li><a href="Projekt.html" class="active" >Projekt</a></li>
                <li><a href="kontakt.html"> Kontakt</a></li>         
            </ul>
        </div>
    </nav>
    <div id="menu_items">
        <ul class="item_list">
            <li><a href="index.html">Hem</a></li>
            <li><a href="om_mig.html">Om mig</a></li>
            <li><a href="Projekt.html" class="active" >Projekt</a></li>
            <li><a href="kontakt.html"> Kontakt</a></li> 
        </ul>
    </div>
    <h1 class="h1_mp">Mina projekt</h1>
    <main class="container">

        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text1">
                    <div class="card1_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more1">Mer info</button>
            </div>
        </div>
        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text2">
                <div class="card2_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                </div>
                </div>
                <button class="card_button" id="show_more2">Mer info</button>
            </div>
        </div>
        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />               
                <h2>3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text3">
                    <div class="card3_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more3">Mer info</button>
            </div>
        </div>
        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text4">
                    <div class="card4_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more4">Mer info</button>            
            </div>
        </div>

        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text5">
                    <div class="card5_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more5">Mer info</button>
            </div>
        </div>

        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text6">
                    <div class="card6_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more6">Mer info</button>
            </div>
        </div>

        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text7">
                    <div class="card7_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more7">Mer info</button>
            </div>
        </div>

        <div class="section">
            <div class="card">
                <img class="exempl_bild" src="img/gron.png" alt="bild på projekt" />
                <h2>8</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                    sequi quo error omnis deleniti dolores provident est vero porro
                    iste!</p>
                <div id="more_text8">
                    <div class="card8_backside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iste tempora laudantium quaerat dolore! Esse rerum cupiditate tempore sit reiciendis?</p>
                    </div>
                </div>
                <button class="card_button" id="show_more8">Mer info</button>
            </div>
        </div>


        <h1 class="new_line">h</h1>
        
    </main>
</body>
<script src="js/script.js"></script>

</html>